<UserControl
    x:Class="Glouton.Views.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Glouton.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Glouton.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Glouton.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LogViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>

        <converters:LogLevelColorConverter x:Key="LogLevelColorConverter" />

        <Style x:Key="LogDataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HeadersVisibility" Value="None" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5,7"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,5,0"
                VerticalAlignment="Center"
                Text="Search:" />
            <TextBox
                Width="200"
                Margin="0,0,10,0"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Margin="0,0,5,0"
                Padding="5,0"
                Command="{Binding ClearLogsCommand}"
                Content="Clear" />
        </StackPanel>

        <DataGrid
            Name="logDataGrid"
            Grid.Row="1"
            Margin="5"
            ItemsSource="{Binding LogEntries}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MinWidth="90"
                    MaxWidth="90"
                    Binding="{Binding Timestamp, StringFormat='HH:mm:ss.fff'}"
                    Header="Time" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="200"
                    Binding="{Binding FileName}"
                    Header="FileName">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontStyle" Value="Italic" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="500"
                    Binding="{Binding Message}"
                    Header="Message">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{Binding Level, Converter={StaticResource LogLevelColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.Style>
                <Style BasedOn="{StaticResource LogDataGridStyle}" TargetType="DataGrid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding FilteredLogEntries.Count}" Value="0">
                            <Setter Property="Background" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding LogEntries.Count, StringFormat='Entries: {0}'}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
