# glouton

./: .editorconfig  App.xaml.cs  Glouton.sln  README.md
Glouton/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Glouton.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Glouton.Tests/: Glouton.Tests.csproj  TestsUtils.cs
Glouton.Tests/IntegrationTests/: FileDetectionCoordinatorTests.cs  (+1 more)
Glouton/Commands/: ActionCommand.cs  ActionRelayCommand.cs  BaseCommand.cs  BaseRelayCommand.cs  MenuRelayCommand.cs  StarDetectionCommand.cs  StartWatcherCommand.cs  StopDetectionCommand.cs  StopWatcherCommand.cs
Glouton/Converters/: BoolToVisibilityConverter.cs  LogLevelColorConverter.cs
Glouton/EventArgs/: DetectedFileEventArgs.cs  DigestionEventArgs.cs  FileDetectionStateEventArgs.cs  FileSystemEventArgsEqualityComparer.cs  HungerLevelEventArgs.cs  LogEntryEventArgs.cs
Glouton/Extensions/: IServiceCollectionExtensions.cs  ViewModelsHostBuilderExtensions.cs
Glouton/Features/FileManagement/FileDeletion/: DirectoryDeletionProxy.cs  FileDeletionProxy.cs  FileSystemDeletion.cs  FileSystemDeletionFactory.cs
Glouton/Features/FileManagement/FileDetection/: FileDetectionCoordinator.cs  FileInfoSnapshot.cs  FileScan.cs  FileScanPolicy.cs  FileTrackingInfo.cs  FileWatcher.cs
Glouton/Features/FileManagement/FileEvent/: FileEventActionModel.cs  FileEventBatchProcessor.cs  FileEventDispatcher.cs
Glouton/Features/FileManagement/FileWatcher/: FileSystemEventArgsEqualityComparer.cs  FileWatcherService.cs  FileWatcherStateEventArgs.cs
Glouton/Features/Glouton/: DigestionEventArgs.cs  Food.cs  GloutonTaste.cs  HungryGlouton.cs  Stomach.cs
Glouton/Features/Loging/: AppLogger.cs  LogEntry.cs  LogEntryEventArgs.cs  LoggingService.cs
Glouton/Features/Menu/: MenuCommandInvoker.cs
Glouton/Features/Menu/Commands/: OpenWatcherLocationCommand.cs  SetWatchedLocationCommand.cs  SetWatcherLocationCommand.cs
Glouton/Interfaces/: IDirectoryDeletionProxy.cs  IDirectoryFacade.cs  IFileDetection.cs  IFileEventBatchProcessor.cs  IFileEventDispatcher.cs  IFileSystemDeletion.cs  IFileSystemDeletionFactory.cs  IFileSystemDeletionProxy.cs  IFileSystemFacade.cs  IFileWatcherService.cs  IGlouton.cs  ILoggingService.cs  IMenuCommand.cs  IMenuCommandInvoker.cs  IProcessFacade.cs  IRetryPolicy.cs  ISettingsService.cs  ITimer.cs
Glouton/Settings/: AppSettings.cs  BatchSettings.cs  BatchTimerSettings.cs  Constants.cs  SettingsService.cs
Glouton/Utils/Results/: BaseResult.cs  OperationResult.cs
Glouton/Utils/RetryPolicies/: ExponentialRetry.cs  FixedRetry.cs
Glouton/Utils/TaskScheduling/: BaseTaskScheduler.cs  ParallelTaskScheduler.cs  SingleTaskScheduler.cs
Glouton/Utils/Time/: AdaptiveTimer.cs  ConcurrentTimer.cs
Glouton/View/: HomeView.xaml  HomeView.xaml.cs
Glouton/ViewModels/: BaseViewModel.cs  FileDetectionControlsViewModel.cs  FileWatcherControlsViewModel.cs  GloutonViewModel.cs  HomeViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs
Glouton/Views/: FileDetectionControlsView.xaml  FileDetectionControlsView.xaml.cs  FileWatcherControlsView.xaml  FileWatcherControlsView.xaml.cs  GloutonView.xaml  GloutonView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs
Glouton/Wrappers/: DirectoryFacade.cs  FileFacade.cs  ProcessFacade.cs
(+9 files in other folders)
